
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SampleRuntimeDriver
  FILE_GUID                      = 687C8AFC-EFEF-CC17-C7D7-4E6143593601
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = SampleRuntimeDriverEntryPoint

[Sources]
  SampleRuntimeDriver.c
  EasyBlock.c
  EasyBlock.h
  EasyFile.c
  EasyFile.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib

[Guids]
  gEfiEventVirtualAddressChangeGuid


[Depex]
  TRUE